<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
    body {
            color: #fff;
            text-align: center;
            font-family: verdana;
        }
        #content {
            width: 960px;
            margin: 0 auto;
            display: grid;
          grid-template-columns: repeat(6 , 1fr);
          grid-template-rows: repeat(6 , minmax(150px , auto));
          grid-gap: 10px;
           
           
        }
        #content div {
            background-color: #777;
            padding: 30px;
          
        }

#content div:nth-child(even) {
    background-color: #777;
}
.one {
grid-row:  1/5   ;
grid-column:  1/3  ;
}

.two {
grid-row:  1/3   ;
grid-column:  3/7  ;
}

.three {
grid-row:  3/5   ;
grid-column:  3/5  ;
}

.four {
grid-row:  3/7   ;
grid-column:  5/7  ;
}

.five {
    grid-row:  5/7   ;
grid-column:  1/5  ;
}

    </style>
</head>
<body>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        
        
</body>
</html>